{
	"id": "simple-quiz",
	"name": "Simple Quiz",
	"version": "0.1.0",
	"minAppVersion": "1.6.7",
	"description": "Creating simple quizzes.",
	"author": "Ivan Kalmar <ivan.kalmar6@gmail.com>",
	"authorUrl": "https://github.com/IvanKalmar",
	"isDesktopOnly": false
}
